{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@ui/*": [
        "./ui/*"
      ],
      "@layout/*": [
        "./layout/*"
      ],
      "@type/*": [
        "./api/*"
      ],
      "@hook/*": [
        "./hook/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@context/*": [
        "./context/*"
      ],
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
